<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #division{
            background-color:gray ;
            box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
            border-radius: 8px;
            background-image: radial-gradient(center 0, circle farthest-corner, rgba(0,0,0,0.15), rgba(0,0,0,0));
            padding: 3px;
        }
        a:link {
        color: greenyellow;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        color: purple;
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
        color: hotpink; 
        text-decoration: underline;
        }

        /* selected link */
        a:active {
        color: hotpink; 
        text-decoration: underline;
        }
    </style>
</head>
<body>

  {% for item in search_string %}  
    <h3 style="display: inline;">{{item[0]}}</h3>
  {% endfor %}

  {% for item in data %}  

    <div id="division">    <a href="{{item[0][0]}}"> <h3>URL = {{item[0][0]}}      </h1></a>
        <p>{{item[1]}}</p>
       </div>
       <br>
    
   {% endfor %}

</body>
</html>
